<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .section {
            padding: 50px 20px;
            min-height: 50vh;
            background-size: cover;
            background-position: center;
        }
        .section-intro {
            padding: 50px 20px;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
        }
        .navbar a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 50%;
        }
        .navbar a:hover {
            background-color: #555;
        }
        #intro {
            background-image: url("/images/intro.jpg");
            background-repeat: no repeat;
            background-size: cover;
        }
        #about {
            background-color: black;
        }
        #projects {
            background-image: url("/images/project.jpg");
            background-image: bg-opacity-50;
            background-repeat: no repeat;
            background-size: cover;
        }
        #education {
            background-image: url("https://www.appily.com/sites/default/files/styles/max_1200/public/images/hero/college/183044_hero.jpg?itok=hXJVZTns");
            background-repeat: no repeat;
            background-size: cover;
        }
        .snhu {
            background-color: #00244e;
        }
        #work {
            background-color: #ced4da;
        }
        #contact {
            background-color: #adb5bd;
        }
        .cursor {
            display: inline-block;
            background-color: #ffffff;
            width: 2px;
            margin-left: 5px;
            animation: blink 0.7s steps(1) infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Navigation -->
    <nav class="navbar flex-column" id="navigation">
        <a href="#about" class="nav-link">A</a>
        <a href="#projects" class="nav-link">P</a>
        <a href="#education" class="nav-link">E</a>
        <a href="#work" class="nav-link">W</a>
        <a href="#contact" class="nav-link">C</a>
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="section-intro d-flex align-items-center text-white">
        <div class="container text-center">
            <h1>Thomas Bartlett</h1>
            <span id="text"></span><span class="cursor">|</span>
        </div>
    </section>
    
    <!-- About Me Section -->
    <section id="about" class="section d-flex text-white bg-gradient">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-md-3">
                    <img class="rounded-circle img-fluid img-thumbnail" alt="avatar1" src="/images/AboutMe2.jpg">
                </div>
                <div class = "col-md-9">
                    <p>Highly motivated and detail-oriented recent graduate with a strong foundation in Software Development. 
                        Proficient in multiple aspects of the software development lifecycle, as well as multiple tools and languages for application development, developed through my recent studies at Southern New Hampshire University Online. 
                        I have demonstrated the ability to produce quality code on a deadline as well as learn new skills quickly through the projects that I completed during my schooling. 
                        I am eager to bring a fresh perspective and a passion for technology to my next venture.</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section d-flex align-items-center">
        <div class="container text-center">
            <h1>Projects</h1>
            <p class="lead">Showcase your projects here.</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section d-flex flex-column align-items-center">
        <div class="container text-center">
            <h1 class="display-4 fw-bold text-white">Education</h1>
        </div>
        <div class="container-md text-center snhu mb-3">
            <div class="container">
                <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1k1GnViCR9Kg5dpOuP_CiOlL7fG4eVYp7RQ&s">
            </div>
            <div class="containter text-warning">
                <h1 class="display-4">Southern New Hampshire University</h1>
                <p class="lead">Manchester, New Hampshire</p>
                <p class="lead">Online Degree Program</p>
                <hr class="my-4">
            </div>
            <div class="container text-start">
                <p>Years Attended: 2022-2024</p>
                <p>Degree Earned: Bachelor of Science - Computer Science</p>
                <p>Concentration: Software Engineering</p>
                <p>GPA: 4.0</p>
                <p>Honors: Summa Cum Laude</p>
            </div>
        </div>
        
        <div class="container-md text-center bg-warning mb-3">
            <div class="container">
                <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVoW92VCB1ZtS6aZcQrJUaAe3sXu4uFedtvz04rUMyE8msYQo6vw2t31Ox9bcPCDLTT38&usqp=CAU">
            </div>
            <div class="containter">
                <h1 class="display-4">Millersville University</h1>
                <p class="lead">Millersville, Pennsylvania</p>
                <hr class="my-4">
            </div>
            <div class="container text-start">
                <p>Years Attended: 2005-2009</p>
                <p>Degree Earned: Bachelor of Science - Elementary Education</p>
                <p>GPA: 3.18</p>
            </div>
        </div>
            

    </section>

    <!-- Work Experiences Section -->
    <section id="work" class="section d-flex align-items-center">
        <div class="container text-center">
            <h1>Work Experiences</h1>
            <p class="lead">Describe your work experiences here.</p>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact" class="section d-flex align-items-center">
        <div class="container text-center">
            <h1>Contact Me</h1>
            <p class="lead">Provide your contact information here.</p>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
